KF.WPF.Client/Modules/Toolbar/Views/Toolbar.xaml

<UserControl x:Class="KF.WPF.Client.Modules.Toolbar.Views.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KF.WPF.Client.Modules.Toolbar.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             Background="Transparent"
             HorizontalAlignment="Stretch">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
    </UserControl.Resources>
        
        <Border CornerRadius="10 0 0 10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color=" #21428f" Offset="0"/>
                    <GradientStop Color="#64b5e7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                
                <Image VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="20" 
                           Source="C:\Users\adisb\github\KFRepo\KronsoftFarma\KF.WPF.Client\KF.WPF.Client.Core\Resources\Kronsoft_img.png"/>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           
                           Margin="10,10" 
                           Text="KRONSOFT PHARMA" 
                           FontSize="50" 
                           LineHeight="50" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           Foreground="White" 
                           FontWeight="Bold"/>

                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    Orientation="Horizontal">

                    <Button Width="120" 
                        Height="50" 
                        Content="Products"
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="20" 
                        Margin="20,5,20,5"
                        Command="{Binding Navigate}"
                        CommandParameter="ProductView">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="productsButton" 
                                        CornerRadius="7" 
                                        Margin="4" 
                                        BorderThickness="2" 
                                        BorderBrush="#64b5e7" 
                                        Background="#21428f">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center" 
                                                      Margin="8,6,8,6" 
                                                      ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="productsButton" Property="Background" Value="#64b5e7"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="productsButton" Property="Background" Value="#64b5e7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Width="120" 
                        Height="50" 
                        Content="Stocks"
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="20" 
                        Margin="20,5,20,5"
                        Command="{Binding Navigate}"
                        CommandParameter="StockView">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="stocksButton" 
                                        CornerRadius="7" 
                                        Margin="4" 
                                        BorderThickness="2" 
                                        BorderBrush="#64b5e7" 
                                        Background="#21428f">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center" 
                                                      Margin="8,6,8,6" 
                                                      ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stocksButton" Property="Background" Value="#64b5e7"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="stocksButton" Property="Background" Value="#64b5e7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Width="120" 
                        Height="50" 
                        Content="Users"
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="20" 
                        Margin="20,5,20,5"
                        Command="{Binding Navigate}"
                        CommandParameter="UserView" 
                        Visibility="{Binding Path=ShowUser, Converter={StaticResource BoolToVis}}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="usersButton" 
                                        CornerRadius="7" 
                                        Margin="4" 
                                        BorderThickness="2" 
                                        BorderBrush="#64b5e7" 
                                        Background="#21428f">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center" 
                                                      Margin="8,6,8,6" 
                                                      ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="usersButton" Property="Background" Value="#64b5e7"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="usersButton" Property="Background" Value="#64b5e7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Width="120" 
                        Height="50" 
                        Content="Logout"
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="20" 
                        Margin="20,5,20,5"
                        Click="CloseButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="logoutButton" 
                                        CornerRadius="7" 
                                        Margin="4" 
                                        BorderThickness="2" 
                                        BorderBrush="#64b5e7" 
                                        Background="#21428f">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center" 
                                                      Margin="8,6,8,6" 
                                                      ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="logoutButton" Property="Background" Value="#64b5e7"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="logoutButton" Property="Background" Value="#64b5e7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>

        </Grid>

        </Border>
    
</UserControl>
