KF.WPF.Client/KF.WPF.Client/Views/Login.xaml

<Window x:Class="KF.WPF.Client.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Title="User Validation" Height="500" Width="800"
             Background="Transparent"
             WindowStartupLocation="CenterScreen">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color=" #21428f" Offset="0"/>
                    <GradientStop Color="#64b5e7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                
                <StackPanel>
                    
                    <Image VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           Margin="20" 
                           Source="C:\Users\adisb\github\KFRepo\KronsoftFarma\KF.WPF.Client\KF.WPF.Client.Core\Resources\kronsoft-logo-white.png"/>
                    
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="10,50,10,50" 
                               Text="Account validation to access Kronsoft Pharma app" 
                               FontSize="18" 
                               LineHeight="28" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" 
                               Foreground="White" 
                               FontWeight="Bold"/>
                    
                </StackPanel>
                
            </Grid>
            
        </Border>

        <Border Background="#64b5e7" Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,10"/>
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="LineHeight" Value="28"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="5,1"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="#21428f"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Border.Resources>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

                <TextBlock Text="KRONSOFT PHARMA"/>

                <Label FontSize="18" Foreground="#21428f" FontWeight="Bold" Margin="5" Content="Username" />
                
                <TextBox x:Name="usernameBox"  Text="{Binding Username}">
                    
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    
                </TextBox>
                
                <Label FontSize="18" Foreground="#21428f" FontWeight="Bold" Margin="5" Content="Password" />
                
                <PasswordBox x:Name="passwordBox"
                    Height="30" 
                    Padding="5,1"
                    Margin="5" Width="200" 
                    Foreground="Black" 
                    VerticalContentAlignment="Center" 
                    PasswordChanged="PasswordBox_PasswordChanged">
                    
                    <PasswordBox.Resources>
                        <Style TargetType="PasswordBox">
                           <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="AllowDrop" Value="true"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border CornerRadius="10" 
                                                x:Name="Bd" 
                                                Background="AliceBlue" 
                                                BorderBrush=" #21428f" 
                                                BorderThickness="2"  
                                                OpacityMask="{x:Null}">
                                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                    
                </PasswordBox>

                <Button x:Name="loginButton"
                    Margin="30" 
                    Background="#21428f" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Width="100" 
                    Height="40" 
                    Content="Submit" 
                    FontSize="18" 
                    Command="{Binding ValidateUser}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text.Length, ElementName=usernameBox, UpdateSourceTrigger=PropertyChanged}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                
            </StackPanel>
            
        </Border>
        
    </Grid>

</Window>
