KF.WPF.Client/Modules/Stock/Views/StockView.xaml

<UserControl x:Class="KF.WPF.Client.Modules.Stock.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent">

    <Grid>

            <Border CornerRadius="10 0 0 10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color=" #64b5e7" Offset="0"/>
                        <GradientStop Color="#21428f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <TextBlock HorizontalAlignment="Left" 
                           Margin="20,20,0,0" 
                           FontSize="18" 
                           Foreground="White" 
                           FontWeight="Bold" 
                           Text="{Binding SelectedStock.ProductName}" />

                    <StackPanel Orientation="Horizontal">

                        <Button Background="#21428f" 
                            Foreground="White" 
                            BorderBrush="#64b5e7" 
                            BorderThickness="1" 
                            FontWeight="Bold" 
                            Height="28" 
                            FontSize="18" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Content="Add" 
                            Command="{Binding AddStockCommand}" 
                            Width="100" 
                            Margin="20">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>

                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                            </Button.BitmapEffect>

                        </Button>

                        <Button Background="#21428f" 
                            Foreground="White" 
                            BorderBrush="#64b5e7" 
                            BorderThickness="1" 
                            FontWeight="Bold" 
                            Height="28" 
                            FontSize="18" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Content="Update" 
                            Command="{Binding UpdateStockCommand}" 
                            Width="100" 
                            Margin="20">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>

                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                            </Button.BitmapEffect>

                        </Button>

                    <Button Background="#21428f" 
                            Foreground="White" 
                            BorderBrush="#64b5e7" 
                            BorderThickness="1" 
                            FontWeight="Bold" 
                            Height="28" 
                            FontSize="18" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Content="Delete" 
                            Command="{Binding DeleteStockCommand}" 
                            Width="100" 
                            Margin="20">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>

                    </Button>

                    <TextBox x:Name="searchBox" 
                             Height="28" 
                             FontSize="18"
                             Margin="20,20,2,20" 
                             Width="230"
                             BorderBrush="#64b5e7"
                             BorderThickness="1" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Background="#21428f" 
                            Foreground="White" 
                            BorderBrush="#64b5e7" 
                            BorderThickness="1" 
                            FontWeight="Bold" 
                            Height="28" 
                            FontSize="18" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Content="Search" 
                            Width="100" 
                            Margin="2,20,20,20"
                            Command="{Binding SearchStringCommand}">

                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                </StackPanel>

                    <DataGrid Name = "Stocks" 
                          MaxHeight="500"
                          VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          MinHeight="20"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False"
                          GridLinesVisibility="Vertical"
                          Foreground="#21428f"
                          FontSize="14"
                          CanUserResizeColumns="True"
                          AllowDrop="True"
                          Margin="10,0,10,0"
                          AlternatingRowBackground = "#d8f3f9" 
                          AlternationCount = "2" 
                          ItemsSource="{Binding Stocks}" 
                          SelectedItem="{Binding SelectedStock}" 
                          LoadingRow="DataGrid_LoadingRow">
                        
                        <DataGrid.Columns>

                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="250">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.MinHeight" Value="30"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="250">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.MinHeight" Value="30"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                        </DataGrid.Columns>

                    </DataGrid>
                    
                </StackPanel>
                
            </Border>

    </Grid>

</UserControl>
